<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PyCompiler</title>
  <style>
        body {
            background-image: url("https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?w=740&t=st=1696622377~exp=1696622977~hmac=e111346346c6805aff003c99ae68d70814e95bb0125fab3ad67d28c4f7ba69ea");

            margin: 40px;
            padding: 20px;
            text-align: center;
        }
        body.codearea{
            font-weight: bold;
            color: #00ff9d;

        }
        body.outputarea{
            font-weight: bold;
            color: #00ff9d;
        }

        h1 {
            font-family: Copperplate, Papyrus, fantasy;
            color: #0dff00;
            border: 4px solid #ffffff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Python Compiler</h1>


<form action="/runcode" method="post">
     {% csrf_token %}
  <div class="form-group" style ="margin-left:50px; margin-right: 50px">
    <label class="codearea" for="codearea" style="color:#ffffff;">Code Area</label>
    <textarea type="text" class="form-control" id="codearea" name  = "codearea" rows="10"> {{ code }}</textarea>
  </div>


 <div class="form-group" style ="margin-left:50px;">
    <label class="outputarea" for = "output" style="color:#ffffff;"> Output </label>
    <textarea type="text" class="form-control" id="output" name  = "output" rows="4" disabled> {{ output}}</textarea>
 </div>

  <button type="submit" class="btn btn-primary" style ="margin-left:50px; margin-right: 50px">Submit</button>
</form>
</body>
</html>